# downloader

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/downloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/downloader/: DownloaderApplication.kt
app/src/main/java/com/example/downloader/data/local/: Device.kt  DeviceInfo.kt  LocalDevice.kt  LocalDeviceInfo.kt  LocalMaintainer.kt  Maintainer.kt
app/src/main/java/com/example/downloader/data/mapper/: DeviceInfoMapper.kt  DeviceListMapper.kt  MaintainerMapper.kt
app/src/main/java/com/example/downloader/data/network/: Device.kt  DeviceInfo.kt  DeviceList.kt  Maintainer.kt  NetworkDevice.kt  NetworkDeviceInfo.kt  NetworkDeviceList.kt  NetworkMaintainer.kt
app/src/main/java/com/example/downloader/data/ui/: UIDevice.kt
app/src/main/java/com/example/downloader/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/downloader/database/dao/: DeviceDao.kt  DeviceListDao.kt
app/src/main/java/com/example/downloader/network/: GithubApiService.kt  Result.kt  RetrofitService.kt
app/src/main/java/com/example/downloader/repository/device/: DefaultDeviceRepository.kt  DeviceRepository.kt
app/src/main/java/com/example/downloader/repository/devicelist/: DefaultDeviceListRepository.kt  DeviceListRepository.kt
app/src/main/java/com/example/downloader/ui/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/downloader/ui/device/: DeviceFragment.kt  DeviceViewModel.kt
app/src/main/java/com/example/downloader/ui/main/: MainActivity.kt  MainDeviceListAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_download.xml
app/src/main/res/layout/: activity_main.xml  fragment_device.xml  fragment_main.xml  item_list.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/downloader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
